{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "SchooldbContext": "Server = .; Database = SchoolSystem; Trusted_Connection = True;TrustServerCertificate = True"
  }
}
